{
    "name": "ask-gpt",
    "main": "./lib/ask-gpt",
    "version": "1.0.0",
    "description": "Ask GPT plugin",
    "keywords": [],
    "repository": "https://github.com/isliver/inkdrop-ask-gpt",
    "license": "MIT",
    "engines": {
        "inkdrop": "^5.x"
    },
    "dependencies": {}
}
